date/time           : 2024-02-17, 14:37:42, 263ms
computer name       : DESK
user name           : Tyler <admin>
registered owner    : Tyler
operating system    : Windows 10 x64 build 19045
system language     : English
system up time      : 2 days 16 hours
program up time     : 3 seconds
processors          : 6x Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
physical memory     : 14637/32683 MB (free/total)
free disk space     : (C:) 391.96 GB
display mode        : 2560x1440, 32 bit
process id          : $4c84
allocated memory    : 217.89 MB
largest free block  : 129565.79 GB
command line        : "C:\Program Files\JAM Software\TreeSize\TreeSize.exe" /SEARCH
executable          : TreeSize.exe
exec. date/time     : 2024-01-30 13:04
version             : 9.1.1.1869
compiled with       : Delphi 11
madExcept version   : 5.1.3
ProductName         : TreeSize Professional
UILanguage          : en
Bitness             : 64 Bit Edition
CrashedThreadID     : $5970
.NET Version (4.x)  : 4.8.09037
Jam.Interop Version : 2.4
JamLicense Version  : 2.4.5.141 with trial
callstack crc       : $108503a4, $5a981a35, $6bf44b8c
count               : 16
exception number    : 1
exception class     : EOutOfResources
exception message   : The parameter is incorrect.

Main Thread ($5970):
008309f8 TreeSize.exe Vcl.Graphics         GDIError
0401bf9b TreeSize.exe TreeSize     153 +69 initialization
7ffcbc06 KERNEL32.DLL                      BaseThreadInitThunk
7ffcbc9a ntdll.dll                         RtlUserThreadStart

thread $2fc8:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $3990:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $23b8:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $27bc:
7ffcbc13 user32.dll    MsgWaitForMultipleObjectsEx
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $55e8:
7ffcba1c KERNELBASE.dll           WaitForMultipleObjectsEx
006a3309 TreeSize.exe   madExcept ThreadExceptFrame
7ffcbc06 KERNEL32.DLL             BaseThreadInitThunk
7ffcbc9a ntdll.dll                RtlUserThreadStart

thread $1fc4:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $5fc8:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $429c:
7ffcba1c KERNELBASE.dll           WaitForMultipleObjectsEx
006a3309 TreeSize.exe   madExcept ThreadExceptFrame
7ffcbc06 KERNEL32.DLL             BaseThreadInitThunk
7ffcbc9a ntdll.dll                RtlUserThreadStart

thread $6cc:
7ffcba1b KERNELBASE.dll                         SleepEx
00cb192e TreeSize.exe   Jam.Threading   924  +5 TDelayedProcedure.DoWork
00b0ced4 TreeSize.exe   ThreadPool     1056 +26 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept               HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes          ThreadProc
005a31fa TreeSize.exe   System                  ThreadWrapper
006a3309 TreeSize.exe   madExcept               ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                           BaseThreadInitThunk
7ffcbc9a ntdll.dll                              RtlUserThreadStart

thread $52c:
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $5f88:
7ffcba1c KERNELBASE.dll           WaitForMultipleObjectsEx
006a3309 TreeSize.exe   madExcept ThreadExceptFrame
7ffcbc06 KERNEL32.DLL             BaseThreadInitThunk
7ffcbc9a ntdll.dll                RtlUserThreadStart

thread $19c8:
7ffcba1c KERNELBASE.dll  WaitForMultipleObjectsEx
7ffcbc06 KERNEL32.DLL    BaseThreadInitThunk
7ffcbc9a ntdll.dll       RtlUserThreadStart

thread $5b70: <priority:2>
7ffcba19 KERNELBASE.dll  WaitForSingleObjectEx
7ffcbc06 KERNEL32.DLL    BaseThreadInitThunk
7ffcbc9a ntdll.dll       RtlUserThreadStart

thread $3d30:
7ffcbc13 user32.dll             MsgWaitForMultipleObjectsEx
006a3309 TreeSize.exe madExcept ThreadExceptFrame
7ffcbc06 KERNEL32.DLL           BaseThreadInitThunk
7ffcbc9a ntdll.dll              RtlUserThreadStart

thread $ec:
7ffcba19 KERNELBASE.dll  WaitForSingleObjectEx
7ffcbc06 KERNEL32.DLL    BaseThreadInitThunk
7ffcbc9a ntdll.dll       RtlUserThreadStart

thread $39c4:
7ffcba19 KERNELBASE.dll  WaitForSingleObjectEx
7ffcbc06 KERNEL32.DLL    BaseThreadInitThunk
7ffcbc9a ntdll.dll       RtlUserThreadStart

thread $6510:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $6044:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $5584:
7ffcbc13 user32.dll    MsgWaitForMultipleObjectsEx
7ffcbc06 KERNEL32.DLL  BaseThreadInitThunk
7ffcbc9a ntdll.dll     RtlUserThreadStart

thread $64a8:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $4668:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $2eb0:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $35a8:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $2a7c:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $44f0:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $5bd8:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $3580:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $2ff8:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

thread $438c:
7ffcba1c KERNELBASE.dll                          WaitForMultipleObjectsEx
00849a6d TreeSize.exe   System.SyncObjs          THandleObject.WaitFor
00b0dc02 TreeSize.exe   ThreadPool      1266 +23 TWorkerThreadPool.GetWorkItem
00b0ce73 TreeSize.exe   ThreadPool      1047 +17 TWorkerThread.Execute
006a3434 TreeSize.exe   madExcept                HookedTThreadExecute
0078d580 TreeSize.exe   System.Classes           ThreadProc
005a31fa TreeSize.exe   System                   ThreadWrapper
006a3309 TreeSize.exe   madExcept                ThreadExceptFrame
7ffcbc06 KERNEL32.DLL                            BaseThreadInitThunk
7ffcbc9a ntdll.dll                               RtlUserThreadStart

modules:
00590000 TreeSize.exe                  9.1.1.1869          C:\Program Files\JAM Software\TreeSize
18000000 RTSSHooks64.dll                                   C:\Program Files (x86)\RivaTuner Statistics Server
7ffc532b wpfgfx_v0400.dll              4.8.9220.0          C:\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF
7ffc568a UIRibbon.dll                  10.0.19041.1        C:\Windows\system32
7ffc5b7c PresentationNative_v0400.dll  4.8.9220.0          C:\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF
7ffc63c4 usp10.dll                     10.0.19041.3636     C:\Windows\SYSTEM32
7ffc6683 DAVHLPR.dll                   10.0.19041.3636     C:\Windows\System32
7ffc6684 davclnt.dll                   10.0.19041.3636     C:\Windows\System32
7ffc6686 ntlanman.dll                  10.0.19041.3636     C:\Windows\System32
7ffc6688 drprov.dll                    10.0.19041.3636     C:\Windows\System32
7ffc6b0b OpcServices.DLL               10.0.19041.3636     C:\Windows\SYSTEM32
7ffc7ec1 MSVCP140_CLR0400.dll          14.32.31326.0       C:\Windows\SYSTEM32
7ffc7fa3 wpdshext.dll                  10.0.19041.3636     C:\Windows\system32
7ffc815b PortableDeviceApi.dll         10.0.19041.3636     C:\Windows\System32
7ffc8496 AppxSip.dll                   10.0.19041.3636     C:\Windows\System32
7ffc84b9 SPP.dll                       10.0.19041.3636     C:\Windows\SYSTEM32
7ffc860f PlayToDevice.dll              10.0.19041.3636     C:\Windows\System32
7ffc87c9 ExplorerFrame.dll             10.0.19041.3996     C:\Windows\SYSTEM32
7ffc88cd wpnapps.dll                   10.0.19041.3758     C:\Windows\System32
7ffc8a37 thumbcache.dll                10.0.19041.3636     C:\Windows\System32
7ffc8a44 VirtDisk.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffc8ae6 IconCodecService.dll          10.0.19041.1        C:\Windows\system32
7ffc8b37 dbgcore.DLL                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffc8b3b FaultRep.dll                  10.0.19041.3996     C:\Windows\SYSTEM32
7ffc9397 Windows.StateRepositoryPS.dll 10.0.19041.3636     C:\Windows\System32
7ffc9614 DevDispItemProvider.dll       10.0.19041.3636     C:\Windows\System32
7ffc9889 VCRUNTIME140.dll              14.38.33134.0       C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16
7ffc988f MSOXMLMF.DLL                  16.0.17413.20000    C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16
7ffc98f0 winspool.drv                  10.0.19041.3693     C:\Windows\SYSTEM32
7ffc9908 gdiplus.dll                   10.0.19041.3996     C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3996_none_91a79472cc852ba0
7ffc9943 oleacc.dll                    7.2.19041.3636      C:\Windows\SYSTEM32
7ffc994b cscapi.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffc99a7 dlnashext.dll                 10.0.19041.3636     C:\Windows\System32
7ffc9a8f wininet.dll                   11.0.19041.3636     C:\Windows\SYSTEM32
7ffc9b0b xapauthenticodesip.dll        5.1.50918.0         C:\Program Files\Microsoft Silverlight
7ffc9b0d EhStorShell.dll               10.0.19041.3636     C:\Windows\System32
7ffc9b92 EhStorAPI.dll                 10.0.19041.3636     C:\Windows\System32
7ffc9c16 TextShaping.dll                                   C:\Windows\SYSTEM32
7ffc9c3b COMCTL32.dll                  6.10.19041.3636     C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5
7ffc9cf3 VCRUNTIME140_1.dll            14.38.33134.0       C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16
7ffc9d08 wshext.dll                    5.812.10240.16384   C:\Windows\System32
7ffc9d0c SRCLIENT.DLL                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffc9d0e MSISIP.DLL                    5.0.19041.3636      C:\Windows\System32
7ffc9de6 rasman.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffc9df9 rasapi32.dll                  10.0.19041.3693     C:\Windows\SYSTEM32
7ffc9e93 secur32.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffc9eba EsdSip.dll                    10.0.19041.3636     C:\Windows\System32
7ffc9ed9 clrjit.dll                    4.8.9181.0          C:\Windows\Microsoft.NET\Framework64\v4.0.30319
7ffca5ab netapi32.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffca5b2 pwrshsip.dll                  10.0.19041.3636     C:\Windows\System32\WindowsPowerShell\v1.0
7ffca5dc mscorlib.ni.dll               4.8.9181.0          C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\987f639e2113a820112aca65fb12396c
7ffca79c edputil.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffca819 dwrite.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffca850 mpr.dll                       10.0.19041.3636     C:\Windows\SYSTEM32
7ffca8f7 OldNewExplorer64.dll          1.1.9.0             W:\down\Rar
7ffca8fc ucrtbase_clr0400.dll          14.32.31326.0       C:\Windows\SYSTEM32
7ffca94b VCRUNTIME140_CLR0400.dll      14.32.31326.0       C:\Windows\SYSTEM32
7ffca99c VCRUNTIME140_1_CLR0400.dll    14.32.31326.0       C:\Windows\SYSTEM32
7ffca99d rtutils.dll                   10.0.19041.3996     C:\Windows\SYSTEM32
7ffca9ab srvcli.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffca9ae LINKINFO.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffca9b0 URLMON.DLL                    11.0.19041.3996     C:\Windows\SYSTEM32
7ffca9cf clr.dll                       4.8.9181.0          C:\Windows\Microsoft.NET\Framework64\v4.0.30319
7ffcaa9c mscoreei.dll                  4.8.9093.0          C:\Windows\Microsoft.NET\Framework64\v4.0.30319
7ffcaab8 iertutil.dll                  11.0.19041.3996     C:\Windows\SYSTEM32
7ffcac0d mscoree.dll                   10.0.19041.1        C:\Windows\SYSTEM32
7ffcac1b twinapi.appcore.dll           10.0.19041.3758     C:\Windows\System32
7ffcac52 textinputframework.dll        10.0.19041.3996     C:\Windows\SYSTEM32
7ffcacb5 FLTLIB.DLL                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcadce CoreUIComponents.dll          10.0.19041.3636     C:\Windows\System32
7ffcae5e apphelp.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcae90 OneCoreUAPCommonProxyStub.dll 10.0.19041.3996     C:\Windows\System32
7ffcaff2 msxml6.dll                    6.30.19041.3636     C:\Windows\System32
7ffcb05c softpub.dll                   10.0.19041.1        C:\Windows\SYSTEM32
7ffcb228 winmm.dll                     10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb312 SAMCLI.DLL                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb314 VssTrace.DLL                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb316 VSSAPI.DLL                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb424 XmlLite.dll                   10.0.19041.3636     C:\Windows\System32
7ffcb458 amsi.dll                      10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb45a PortableDeviceTypes.dll       10.0.19041.3636     C:\Windows\System32
7ffcb4d3 winhttp.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb509 cryptnet.dll                  10.0.19041.3636     C:\Windows\System32
7ffcb527 version.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb543 wtsapi32.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb546 wsock32.dll                   10.0.19041.1        C:\Windows\SYSTEM32
7ffcb553 SHFolder.dll                  10.0.19041.1        C:\Windows\SYSTEM32
7ffcb5a7 dhcpcsvc.DLL                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb5b4 dhcpcsvc6.DLL                 10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb5d2 WINNSI.DLL                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb5dd usermgrcli.dll                10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb612 CoreMessaging.dll             10.0.19041.3930     C:\Windows\System32
7ffcb67e wintypes.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb6e8 policymanager.dll             10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb6f4 propsys.DLL                   7.0.19041.3636      C:\Windows\SYSTEM32
7ffcb725 WindowsCodecs.dll             10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb745 uxtheme.dll                   10.0.19041.3996     C:\Windows\system32
7ffcb77b dwmapi.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb78c RMCLIENT.dll                  10.0.19041.3636     C:\Windows\System32
7ffcb7c8 windows.storage.dll           10.0.19041.3996     C:\Windows\SYSTEM32
7ffcb84e dbghelp.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb887 kernel.appcore.dll            10.0.19041.3758     C:\Windows\SYSTEM32
7ffcb889 gpapi.dll                     10.0.19041.3996     C:\Windows\SYSTEM32
7ffcb8cf WINSTA.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb906 rsaenh.dll                    10.0.19041.3636     C:\Windows\system32
7ffcb90f msvcp110_win.dll              10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb918 ntmarta.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb91c WKSCLI.DLL                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb942 UMPDC.dll                                         C:\Windows\SYSTEM32
7ffcb944 iphlpapi.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb948 DNSAPI.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb955 netutils.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb95b POWRPROF.dll                  10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb97a mswsock.dll                   10.0.19041.3636     C:\Windows\system32
7ffcb999 CRYPTBASE.dll                 10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb99a CRYPTSP.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb9a4 Wldp.dll                      10.0.19041.3996     C:\Windows\SYSTEM32
7ffcb9bd MSASN1.dll                    10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb9da DEVOBJ.dll                    10.0.19041.3996     C:\Windows\System32
7ffcb9e0 DPAPI.dll                     10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb9ec SspiCli.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb9f0 userenv.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcb9f4 profapi.dll                   10.0.19041.3636     C:\Windows\SYSTEM32
7ffcba01 crypt32.dll                   10.0.19041.3636     C:\Windows\System32
7ffcba17 KERNELBASE.dll                10.0.19041.3996     C:\Windows\System32
7ffcba47 bcryptPrimitives.dll          10.0.19041.3636     C:\Windows\System32
7ffcba50 ucrtbase.dll                  10.0.19041.3636     C:\Windows\System32
7ffcba60 gdi32full.dll                 10.0.19041.3996     C:\Windows\System32
7ffcba72 win32u.dll                    10.0.19041.3996     C:\Windows\System32
7ffcba75 cfgmgr32.dll                  10.0.19041.3996     C:\Windows\System32
7ffcba7a bcrypt.dll                    10.0.19041.3636     C:\Windows\System32
7ffcba7d msvcp_win.dll                 10.0.19041.3636     C:\Windows\System32
7ffcba87 wintrust.dll                  10.0.19041.3996     C:\Windows\System32
7ffcba99 RPCRT4.dll                    10.0.19041.3758     C:\Windows\System32
7ffcbaac ole32.dll                     10.0.19041.3636     C:\Windows\System32
7ffcbac5 IMM32.DLL                     10.0.19041.3996     C:\Windows\System32
7ffcbac9 MSCTF.dll                     10.0.19041.3636     C:\Windows\System32
7ffcbadb combase.dll                   10.0.19041.3636     C:\Windows\System32
7ffcbb11 msvcrt.dll                    7.0.19041.3636      C:\Windows\System32
7ffcbb1b sechost.dll                   10.0.19041.3930     C:\Windows\System32
7ffcbb25 oleaut32.dll                  10.0.19041.3636     C:\Windows\System32
7ffcbb4d comdlg32.dll                  10.0.19041.3758     C:\Windows\System32
7ffcbb5b WS2_32.dll                    10.0.19041.3636     C:\Windows\System32
7ffcbb62 IMAGEHLP.DLL                  10.0.19041.3636     C:\Windows\System32
7ffcbb74 advapi32.dll                  10.0.19041.3930     C:\Windows\System32
7ffcbb80 shlwapi.dll                   10.0.19041.3636     C:\Windows\System32
7ffcbb86 Psapi.dll                     10.0.19041.3636     C:\Windows\System32
7ffcbb87 SHELL32.dll                   10.0.19041.3996     C:\Windows\System32
7ffcbbfc GDI32.dll                     10.0.19041.3996     C:\Windows\System32
7ffcbc05 KERNEL32.DLL                  10.0.19041.3636     C:\Windows\System32
7ffcbc11 user32.dll                    10.0.19041.3996     C:\Windows\System32
7ffcbc2b shcore.dll                    10.0.19041.3636     C:\Windows\System32
7ffcbc36 clbcatq.dll                   2001.12.10941.16384 C:\Windows\System32
7ffcbc41 SETUPAPI.dll                  10.0.19041.3996     C:\Windows\System32
7ffcbc88 NSI.dll                       10.0.19041.3636     C:\Windows\System32
7ffcbc89 coml2.dll                     10.0.19041.3636     C:\Windows\System32
7ffcbc95 ntdll.dll                     10.0.19041.3996     C:\Windows\SYSTEM32

